<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MailMessage" src="project://database/Assets/UI/Uxml/MailMessage.uxml?fileID=9197481963319205126&amp;guid=e8fd07c63160a6d49940ae1f2a8c3aa3&amp;type=3#MailMessage" />
    <Style src="project://database/Assets/UI/Uss/MailScreen.uss?fileID=7433441132597879392&amp;guid=0835ae9473b8f3345b2efcd381f2dcdc&amp;type=3#MailScreen" />
    <ui:VisualElement picking-mode="Ignore" name="mail-content" style="flex-grow: 1; position: absolute; top: 9%; width: 100%; height: 88%; background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=1111285077&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Window_bg_03&apos;); justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="mail-panel-tabs" style="flex-grow: 1; position: absolute; left: 10%; top: -91px; width: 52%; height: 94px; background-color: rgba(127, 140, 141, 0); flex-direction: row; align-items: flex-end; justify-content: flex-start;">
            <ui:VisualElement name="mail-inbox-mailtab" style="flex-grow: 0; left: -5%; top: 7%; width: 40%; height: 100%; cursor: url(&apos;project://database/Assets/ART/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=7296d0ce38203d14ab1e9dc29a1709fe&amp;type=3#Cursor_B&apos;); background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=761034570&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#tab_window_03_selected&apos;); background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                <ui:Label tabindex="0" text="Inbox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mail-panel-tab1-label" picking-mode="Ignore" style="margin-top: 2px; margin-bottom: 4px; padding-top: 1px; padding-left: 4px; -unity-font-definition: url(&apos;project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(238, 229, 205); font-size: 55px; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgb(1, 2, 2); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="mail-deleted-mailtab" style="flex-grow: 0; left: 37%; top: 6%; width: 40%; height: 100%; cursor: url(&apos;project://database/Assets/ART/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=7296d0ce38203d14ab1e9dc29a1709fe&amp;type=3#Cursor_B&apos;); background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=1088401465&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#tab_window_03_unselected&apos;); background-color: rgb(0, 0, 0); position: absolute; align-items: center; justify-content: center;">
                <ui:Label tabindex="0" text="Deleted" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mail-panel-tab1-label" picking-mode="Ignore" style="margin-top: 2px; margin-bottom: 4px; padding-top: 1px; padding-left: 4px; -unity-font-definition: url(&apos;project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(238, 229, 205); font-size: 55px; -unity-text-outline-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgb(1, 2, 2); -unity-font-style: normal; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mail-inbox-mailcontent" picking-mode="Ignore" style="flex-grow: 0; width: 100%; height: 100%;">
            <ui:VisualElement name="mail-inbox-container" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row;">
                <ui:VisualElement name="mail-inbox-panel-left" picking-mode="Ignore" style="flex-grow: 0; width: 31%; height: 100%; padding-top: 5px; padding-bottom: 20px;">
                    <ui:ScrollView name="mail-inbox-parent" picking-mode="Ignore" horizontal-scroller-visibility="Hidden" elastic-animation-interval-ms="0" style="height: 95%; left: 2%; top: 2%; flex-shrink: 1; align-items: auto;">
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                        <ui:Instance template="MailMessage" name="MailMessage" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="mail-panel-right" style="height: 95%; width: 96%; align-self: auto; justify-content: flex-start;">
                    <ui:VisualElement name="mail-right-background" style="flex-grow: 0; width: 96%; height: 94%; background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-1370818679&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Window_bg_04&apos;); left: 2%; top: 44px;">
                        <ui:Label tabindex="0" text="Message 1 title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mail-message-title" style="width: 100%; height: 10%; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(115, 82, 39); font-size: 60px;" />
                        <ui:VisualElement name="mail-message-container" style="flex-grow: 0; width: 97%; height: 77%; align-self: center; border-left-color: rgb(163, 137, 103); border-right-color: rgb(163, 137, 103); border-top-color: rgb(163, 137, 103); border-bottom-color: rgb(163, 137, 103); border-top-width: 1.5px; border-right-width: 1.5px; border-bottom-width: 1.5px; border-left-width: 1.5px;">
                            <ui:ScrollView name="mail-message-scroll-view" horizontal-scroller-visibility="Hidden" style="height: 85%; width: 100%; flex-grow: 0; border-left-color: rgb(163, 137, 103); border-right-color: rgb(163, 137, 103); border-top-color: rgb(163, 137, 103); border-bottom-color: rgb(163, 137, 103); background-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:Label tabindex="-1" text="Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labaaaaaaaaasdasdadasdasdasdorum.sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labaaaaaaaaasdasdadasdasdasdorum." parse-escape-sequences="true" display-tooltip-when-elided="true" name="mail-message-text" style="width: 100%; text-overflow: clip; white-space: normal; font-size: 29px; color: rgb(163, 137, 103); -unity-font-definition: url(&apos;project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); margin-top: 2px; margin-bottom: 39px; margin-left: 2px; padding-top: 10px; padding-right: 12%; padding-left: 12%; padding-bottom: 4px;" />
                                <ui:VisualElement name="mail-message-attachment" style="flex-grow: 1; width: 100%; height: 400px; background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=1630328731&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#UI_atlasPNG_129&apos;); -unity-background-scale-mode: scale-to-fit;" />
                            </ui:ScrollView>
                            <ui:VisualElement name="mail-right-footer" style="flex-grow: 0;">
                                <ui:VisualElement name="mail-gift-group" style="flex-grow: 0; align-items: center; justify-content: center; flex-direction: row;">
                                    <ui:VisualElement name="mail-gift-icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=643492725&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#icon_soft_currency&apos;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px;" />
                                    <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mail-gift-amount" style="left: 19px; top: -10%; -unity-font-definition: url(&apos;project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); font-size: 90px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="mail-message-buttons" style="flex-grow: 1; width: 100%; height: 100%; bottom: 0;">
                            <ui:Button text="Claim" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 30%; height: 80%; align-self: center; cursor: url(&apos;project://database/Assets/ART/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=7296d0ce38203d14ab1e9dc29a1709fe&amp;type=3#Cursor_B&apos;); background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=997162507&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#btn_green&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); font-size: 70px; color: rgb(255, 255, 255); bottom: 0; top: 6%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
