<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MailItem" style="flex-grow: 0; width: 90%; height: 145px; background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-1370818679&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Window_bg_04&apos;); margin-top: 10px; margin-right: 35px; margin-bottom: 2px; margin-left: 15px; padding-top: 10px; padding-right: 30px; padding-bottom: 2px; padding-left: 2px; align-items: center; cursor: url(&apos;project://database/Assets/ART/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=7296d0ce38203d14ab1e9dc29a1709fe&amp;type=3#Cursor_B&apos;); left: 0; -unity-slice-left: 0; align-self: auto;">
        <ui:VisualElement name="mail-item-subject-background" picking-mode="Ignore" style="flex-grow: 0; position: absolute; left: 3px; align-items: flex-start; justify-content: center; width: 100%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
