<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MenuBar.uss?fileID=7433441132597879392&amp;guid=b20550ace638e7b49834cc175b073ea8&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=7f3ae964536f6334289d00f6bb59b589&amp;type=3#Common" />
    <ui:VisualElement name="menu__background" picking-mode="Ignore" style="flex-grow: 0; flex-direction: column; background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-161373920&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_bg&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(36, 36, 36, 0); height: 100%; align-self: flex-start; width: 184px; flex-shrink: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: flex-start; display: flex;">
        <ui:VisualElement style="flex-grow: 0; height: 25%; width: 100%; flex-shrink: 0; flex-basis: 26%;" />
        <ui:VisualElement name="menu__button-group" style="flex-grow: 0; align-self: flex-start; flex-shrink: 1; flex-basis: 74%; width: 200px; height: 75%; flex-direction: column; align-items: stretch; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; margin-bottom: 5px; padding-top: 0; padding-bottom: 0; left: 11px; top: 0; margin-left: 0; white-space: normal; right: 0; bottom: 1px; flex-wrap: nowrap; margin-top: 1px; text-overflow: clip; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-slice-top: 0; border-top-width: 0; border-top-left-radius: 0; border-bottom-right-radius: 0; min-height: 75%; min-width: 190px; max-height: 75%; padding-right: 0; margin-right: 0; background-image: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__home-button" class="menu__button--active cursor-b" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-home-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-1471488152&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_icon_01&apos;);" />
                <ui:Label tabindex="-1" text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-home-label" class="menu__label--active" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__char-button" class="menu__button cursor-b" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-char-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=1051808851&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_icon_02&apos;);" />
                <ui:Label tabindex="-1" text="Heroes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-char-label" class="menu__label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__info-button" class="menu__button cursor-b" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-info-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-544827294&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_icon_03&apos;);" />
                <ui:Label tabindex="-1" text="Resources" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-info-label" class="menu__label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__shop-button" class="menu__button cursor-b" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-shop-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=1045954285&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_icon_04&apos;);" />
                <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-shop-label" class="menu__label" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu__mail-button" class="menu__button cursor-b" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-mail-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-1048435557&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_icon_05&apos;);" />
                <ui:Label tabindex="-1" text="Mail" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu-mail-label" class="menu__label" />
            </ui:Button>
            <ui:VisualElement name="menu__current-marker" picking-mode="Ignore" class="menu-button-current-marker menu__current-marker" style="background-image: url(&apos;project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=2110709938&amp;guid=7602c2280768ecc4fa884a57938e51de&amp;type=3#Main_menu_selector&apos;); translate: 9px 0; width: 37px; height: 20%; justify-content: flex-start; max-width: 100%; max-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; opacity: 1; top: 80%; transform-origin: center; scale: 1 1; position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
