.button-blue {
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 300px;
    height: 87px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 1px;
    background-color: rgb(19, 132, 233);
    -unity-font-definition: url('project://database/Assets/Fonts/ChelaOne-Regular%20SDF.asset?fileID=11400000&guid=a14f24ac01e6f504ab5bbcbd02c1ff4d&type=2#ChelaOne-Regular SDF');
    font-size: 51px;
    color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
}

.button-blue:hover {
    scale: 1.05 1.05;
    background-color: rgb(19, 132, 233);
    transition-duration: 0.1s;
}

.button-blue:active {
    background-color: rgb(25, 221, 255);
}

.text-title {
    -unity-font-definition: url('project://database/Assets/Fonts/ChelaOne-Regular%20SDF.asset?fileID=11400000&guid=a14f24ac01e6f504ab5bbcbd02c1ff4d&type=2#ChelaOne-Regular SDF');
    margin-top: 0;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 41px;
    padding-top: 0;
    padding-right: 59px;
    padding-bottom: 0;
    padding-left: 44px;
    -unity-text-align: middle-center;
    font-size: 80px;
    height: 20%;
    flex-shrink: 1;
}

.text-paragraph {
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 0;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 1px;
    padding-right: 0;
    height: 80%;
    flex-shrink: 1;
    font-size: 35px;
    -unity-font-definition: url('project://database/Assets/Fonts/ChelaOne-Regular%20SDF.asset?fileID=11400000&guid=a14f24ac01e6f504ab5bbcbd02c1ff4d&type=2#ChelaOne-Regular SDF');
    -unity-font-style: normal;
    color: rgb(109, 181, 238);
    -unity-text-align: upper-center;
    flex-wrap: nowrap;
    white-space: normal;
}

.scrim {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.62);
    width: 100%;
    opacity: 0;
    transition-duration: 1s;
}

.scrim-fadein {
    opacity: 1;
    transition-duration: 1s;
}

.image-girl {
    flex-grow: 0;
    background-image: url('project://database/Assets/ART/Hyperspace%20-%20TV.png?fileID=2800000&guid=182ab22b1516dc442926e068c1437395&type=3#Hyperspace - TV');
    width: 500px;
    height: 600px;
    align-items: auto;
    transition-duration: 1s;
}

.image-girl-up {
    translate: 0 -50px;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.bottomsheet {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    align-items: center;
    padding-top: 50px;
    translate: 0 100%;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-property: all;
    transition-delay: 0s;
}

.bottomsheet-up {
    translate: 0 0;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}
