#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-slider {
    width: 61px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    align-items: auto;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    height: 61px;
    left: -25px;
    align-self: flex-start;
}

#unity-tracker {
    background-image: url('project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=507721833&guid=7602c2280768ecc4fa884a57938e51de&type=3#scrollbar_bg');
    -unity-background-image-tint-color: rgb(243, 61, 61);
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    left: 0;
    top: 5px;
    position: absolute;
    flex-shrink: 1;
    -unity-background-scale-mode: stretch-to-fill;
    align-self: flex-start;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    -unity-slice-left: 0;
    -unity-slice-right: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 20px;
    right: 0;
    display: none;
}

#unity-drag-container {
    -unity-background-image-tint-color: rgba(31, 24, 24, 0.55);
    align-items: auto;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-self: flex-start;
    justify-content: flex-start;
    width: 30px;
    left: 10px;
    height: 61px;
    background-image: url('project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=507721833&guid=7602c2280768ecc4fa884a57938e51de&type=3#scrollbar_bg');
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
}

#unity-dragger {
    width: 60px;
    height: 60px;
    max-width: 60px;
    max-height: 60px;
    background-image: url('project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-1522244362&guid=7602c2280768ecc4fa884a57938e51de&type=3#bt_05');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    left: -14px;
    top: 0;
    cursor: url('project://database/Assets/ART/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&guid=7296d0ce38203d14ab1e9dc29a1709fe&type=3#Cursor_B');
    flex-shrink: 0;
    align-items: auto;
}

.unity-base-slider__dragger {
    left: 37%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(238, 89, 89, 0);
    border-right-color: rgba(238, 89, 89, 0);
    border-top-color: rgba(238, 89, 89, 0);
    border-bottom-color: rgba(238, 89, 89, 0);
    background-color: rgba(0, 0, 0, 0);
}
