.menu__button {
    width: 92%;
    background-image: url('project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&guid=7602c2280768ecc4fa884a57938e51de&type=3#Main_menu_button_01');
    background-color: rgba(188, 188, 188, 0);
    justify-content: center;
    align-self: flex-start;
    border-left-color: rgba(92, 35, 13, 0.43);
    border-right-color: rgba(92, 35, 13, 0.43);
    border-top-color: rgba(92, 35, 13, 0.43);
    border-bottom-color: rgba(92, 35, 13, 0.43);
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 19.6%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -5px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -11px;
    align-items: center;
    -unity-background-image-tint-color: rgb(183, 183, 183);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 2px;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    -unity-slice-left: 0;
    -unity-slice-top: 10;
    translate: 0 0;
    -unity-slice-bottom: 10;
    height: 0;
    transition-duration: 0.1s;
}

.menu__button:active {
    background-color: rgb(255, 205, 25);
    -unity-background-image-tint-color: rgb(255, 205, 25);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.menu__button:hover {
    background-color: rgb(241, 196, 15);
    -unity-background-image-tint-color: rgb(241, 196, 15);
}

.menu__button--active {
    width: 100%;
    background-image: url('project://database/Assets/ART/UI/Textures/UI_atlasPNG.png?fileID=-2132511067&guid=7602c2280768ecc4fa884a57938e51de&type=3#Main_menu_button_01');
    background-color: rgba(188, 188, 188, 0);
    justify-content: center;
    align-self: flex-start;
    border-left-color: rgb(92, 35, 13);
    border-right-color: rgb(92, 35, 13);
    border-top-color: rgb(92, 35, 13);
    border-bottom-color: rgb(92, 35, 13);
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 20%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -7px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -11px;
    align-items: center;
    -unity-background-image-tint-color: rgb(255, 205, 25);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-slice-bottom: 0;
    -unity-slice-top: 0;
    -unity-slice-scale: 1px;
    bottom: 0;
    top: 0;
    height: 0;
    scale: 1 1;
    transition-duration: 0.25s;
}

.menu__icon {
    flex-grow: 0;
    height: 100px;
    width: 115px;
    background-image: none;
    align-self: center;
    flex-shrink: 1;
    justify-content: flex-start;
    align-items: stretch;
    scale: 0.9 0.9;
    translate: 0 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-property: translate;
    transition-duration: 0.2s;
}

.menu__icon--active {
    flex-grow: 0;
    height: 100px;
    width: 115px;
    background-image: none;
    align-self: center;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: stretch;
    scale: 0.95 0.95;
    translate: 0 5px;
    transition-property: translate, scale;
    transition-duration: 0.25s, 0.25s;
}

.menu__label {
    -unity-font: url('project://database/Assets/ART/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular');
    -unity-font-definition: url('project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 36px;
    color: rgb(255, 255, 255);
    flex-basis: 30%;
    display: none;
    margin-top: 2px;
    margin-bottom: 4px;
    padding-top: 1px;
    padding-left: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-property: opacity, scale;
    transition-duration: 0.4s, 0.25s;
}

.menu__label--active {
    -unity-font: url('project://database/Assets/ART/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&guid=8c2226f5768e49f4ca5f58858a57cb7a&type=3#ChelaOne-Regular');
    -unity-font-definition: url('project://database/Assets/ART/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 36px;
    color: rgb(255, 255, 255);
    flex-basis: 30%;
    display: flex;
    margin-top: 2px;
    margin-bottom: 4px;
    padding-top: 1px;
    padding-left: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-property: opacity, scale;
    transition-duration: 0.25s, 0.15s;
}
